
<!DOCTYPE html>
<html>
    <head>
    <title>Front Page</title>
    <style>
        .navbar{
            background-color:black;
            border:2px solid rgb(172, 163, 163);
            border-radius:10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 3px 3px;

        }
        .navbar li a{
            padding:10px 10px;
            text-decoration:none;
            color:snow;
        }
        .box{
            font-size: 40px;
            margin:127px -150px;
            
        }
        .para1{
            margin:19px 250px;
        }
        img{
            border:3px solid rebeccapurple;
            border-radius:90px 0px 90px 0px;
            width:300px;
             height:300px;
             margin:-249px 261px;
        }
    </style>
</head>
    <body>
            <nav class="navbar">
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Details</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                </div>
          </nav>
        <div class="box">
            <div class="para">
                <p class="para1"
                id="hello">Hi!</p>
                <p class="para1"
                id="Savyata">I am Savyata Pandey.</p>
                <p class="para1"
                style="color:crimson">I am a Web Designer</p>
            </div>
            <img src="https://media.istockphoto.com/vectors/brunette-girl-looking-out-of-round-frame-teenager-waving-her-hand-in-vector-id1184317521?k=20&m=1184317521&s=170667a&w=0&h=gTJNezJ3Hy395AkUst41yr91yMRLYkWsEMS9REhcVII=" alt="This is an image" align="right">
         </div>
    </body>
</html>