<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            border: 1px solid red;
        }
        header{
            font-size: 25px;
            font-family:cursive;
            color:#7979ad;
            text-align:center;
            background-color: #0000009e;
            margin: -12px -8px;
            padding: 3px 25px;
        }
        body{
           background-color: #e8e1e1;
        }
    .navbar{
        background-color:mediumturquoise;
        border-radius:30px;
    }
    .navbar ul{
        overflow:auto;
    }
    
    .navbar li{
        margin:16px 42px;
        float:left;
        list-style: none;
        font-size:25px;
    }
    
    .navbar li a{
        padding:3px 3px;
        text-decoration: none;
        color:white;
    }
    
    .navbar li a:hover{
        background-color: cadetblue;
        color:black;
        font-size:29px;
    }
    
    .search{
        float:right;
        color:white;
        padding: 2px 4px;
        margin: 12px 20px;
    }
    .navbar input{
        border:2px solid black;
        border-radius:20px;
        padding:3px 2px;
        
    } 
    .texts{
        font-size:40px;
        font-family:cursive;
        color:slateblue;
        margin:7px 289px;
        padding:-11px 20px;
    }
    #hello{
        padding:17px 162px;
    }
    .para{
        margin:155px -191px;
        float:left;
       
    }
    #image{
        margin: 155px 395px;
        border: 6px solid wheat;
        border-radius: 103%;
        height: 300px;
    }
    img:hover{
        transform:rotateX(180deg);
    }
    #button{
        border:2px solid slategray;
        height:44px;
        width: 119px;
        font-size:20px;
        text-align:center;
        background-color: #b6b6d6;
        border-radius:4px;
    }
    #button:hover{
        background-color: #7979ad;
        color:black;
        transform: scale(1.5);
    }
    .contactimg{
        display:inline;
        height:50px;
        width:50px;
    }
    .links{
        position: fixed;
        bottom:0;
    }
    </style>
</head>
<body>
        <header>
            <h1>Welcome To The Website</h1>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Details</a></li>
                <div class="search">
                    <label>Search:<input type="text" name="search" id="search" placeholder="Search here"></label>
                </div>
            </ul>
        </nav>
        <div class="container">
            <div class="para">
                <p class="texts" id="hello">Hi!</p>
                <p class="texts" id="neeya">I am savyata pandey.</p>
            <p class="texts" style="color:cadetblue">Web Developer❤</p>
            <input type="button" value="Explore&#8594;" class="texts" id="button">
        </div>
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/295338740_1084065119186970_5363819971526691751_n.png?stp=dst-png_s261x260&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=6AHsQsW18l0AX9fZRGG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJCzC4AJ_PT994fz4DVIObpheUD6cmakmtCKTEw6ivpUA&oe=63002999" id = "image" alt="This is an image" align="right">
            
            <div class="links">
            <p class="contact" style="font-size:30px">Contact us:</p>
            <a href="https://www.google.com" target="_blank"><img src="https://i.pinimg.com/originals/19/6a/57/196a5770e29bc190713415dc438e5488.jpg" alt="google" class="contactimg"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="https://i.pinimg.com/736x/01/65/1c/01651c004dc80098aa077c2ca729af1b.jpg" alt="facebook" class="contactimg"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://i.pinimg.com/originals/bd/c5/d8/bdc5d81a5ddb44c0a6ddac8e0c32d266.jpg" alt="instagram" class="contactimg"></a>
            <a href="https://www.pinterest.com" target="_blank"><img src="https://i.pinimg.com/originals/06/79/45/067945760e6c06ed011ef0ea7d5d7495.jpg" alt="pinterest" class="contactimg"></a>
        </div>